@import bootstrap
@import bootstrap-responsive
@import font-awesome
body
  padding-bottom: 40px
  padding-top: 60px

.inspect.active
  display: inline
  &:hover
    background-color: rgba(0, 0, 0, 0.5)
    border-color: red
    border-style: solid
    display: block



